# sportsclient

./: README.md  pom.xml
src/main/java/dev/muralis/sports/: SportsClientApplication.java
src/main/java/dev/muralis/sports/controller/: PlayersController.java
src/main/java/dev/muralis/sports/domain/: PlayerRanking.java
src/main/resources/: application.yml  application_otlp_jaegar.yml
src/test/java/dev/muralis/sports/: SportsClientApplicationTests.java
